<%@ page pageEncoding="UTF-8" %>

<style>
    
    ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: darkorchid;}
    li {float: left;}
    li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
    li a:hover {background-color: #111;}
    header{width: 400px; height: 160px;position: relative;float: left}
    h1 {font-family: arial}
</style>
    
     <header>
         <hr/>
         <img  src="img/logotipo-fatec-pg.png" width="350px" height="100px">
         <hr/>
     </header>
     <h2>PROGRAMAÇÃO ORIENTADA A OBJETOS!</h2>
<nav>
    <ul>
        <li><a href="home.jsp">HOME</a></li>
        <li><a href="sobre.jsp">SOBRE</a></li>
    </ul>
</nav>