<%@ page pageEncoding="UTF-8" %>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.jsp">Home</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="sobre.jsp">Sobre</a>
                </li> 
                
            </ul>
        </div>
    </nav>
</header>